is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Ecommerce.Client
build_property.RootNamespace = Ecommerce.Client
build_property.ProjectDir = D:\GitHub\Ecommerce.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\GitHub\Ecommerce.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/GitHub/Ecommerce.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Ecommerce.Client/Layout/AdminLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEFkbWluTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Ecommerce.Client/Layout/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Ecommerce.Client/Layout/Header.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEhlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Ecommerce.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Ecommerce.Client/Layout/MobileMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1vYmlsZU1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Ecommerce.Client/Layout/NavMenuAdmin.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnVBZG1pbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Ecommerce.Client/Layout/NavMenuSeller.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnVTZWxsZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Ecommerce.Client/Layout/SellerLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFNlbGxlckxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Ecommerce.Client/Layout/Sidebar.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFNpZGViYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Ecommerce.Client/Pages/Admin/Categories.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQ2F0ZWdvcmllcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Ecommerce.Client/Pages/Admin/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Ecommerce.Client/Pages/Admin/Products.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Ecommerce.Client/Pages/Auth/ForgotPassword.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxGb3Jnb3RQYXNzd29yZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Ecommerce.Client/Pages/Auth/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Ecommerce.Client/Pages/Auth/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxSZWdpc3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Ecommerce.Client/Pages/Auth/ResetPassword.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxSZXNldFBhc3N3b3JkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Ecommerce.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Ecommerce.Client/Pages/ProductCard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdENhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Ecommerce.Client/Pages/ProductDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdERldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Ecommerce.Client/Pages/Products.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Ecommerce.Client/Pages/Seller/Products.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VsbGVyXFByb2R1Y3RzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Ecommerce.Client/Services/Seller/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = U2VydmljZXNcU2VsbGVyXERhc2hib2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/Ecommerce.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
